server {
    listen       8000;
    server_name  localhost;
    location / {
        root   /wwwroot;
        index  index.html index.htm;
    }
    location ~ ^/api(/.*)?$ {
        rewrite ^/api(/.*)?$ /bili/api.php$1?$args last;
    }
    location ~ \.php$ {
        deny all;
        return 403;
    }
    
}
