<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>加载中...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        #app {
            margin: 0 auto;
            position: relative;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .message {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-img {
            position: relative;
            transform: translateY(-25vh);
        }

        .loading img {
            width: 6rem;
            animation: loading 1.5s linear infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .hide {
            display: none;
        }

        .show {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="overlay" id="overlay">
            <div class="message hide" id="message">加载中...</div>
            <div class="loading show">
                <div class="loading-img">
                    <img src="https://i0.hdslb.com/bfs/article/ae91e7d7eb3fd960fd499143397b12e3393011343.png" alt="" srcset="">
                </div>
            </div>
        </div>
    </div>
    <script>
        (function () {

            const search = new URLSearchParams(location.search);
            const code = search.get('code');

            const storageName = `yun_storage_s1`;
            const storage = localStorage.getItem(storageName);

            const loading = document.querySelector('.loading');
            const message = document.getElementById('message');
           // 检查用户UA是否为抖音极速版、火山版或快手极速版
            function isDouyinLiteApp() {
                const userAgent = navigator.userAgent || navigator.vendor || window.opera;
                const allowUA = ['aweme_lite', 'aweme_hotsoon', 'VideoArticle'];
                return allowUA.some(ua => userAgent.includes(ua));
            }

            function showMessage(msg) {
                loading.classList.remove('show');
                loading.classList.add('hide');
                message.classList.remove('hide');
                message.classList.add('show');
                message.innerHTML = msg;
            }

            const specifyApp = isDouyinLiteApp();
            if (!specifyApp) {
                showMessage('请使用指定APP扫码');
                return;
            }

            /*if (!code) {
                showMessage('地址无效');
                return;
            }*/

            const api = 'https://air.xn--u0xm7h.cc'
            const url = api + '/api.php';
            fetch(url).then(function (response) {
                return response.json();
            }).then(function (data) {
                if (!data.code) {
                    showMessage('访问人数过多，请稍后再试！');
                } else {
                    const link = data.data?.link || data.data || '';
                    const secondJump = data.data?.second_jump || link;
                    // window.location.href = data.data.link;
                    // 判定当前缓存是否存在，并且没有超过了1小时
                    if (storage && Date.now() - storage < 60 * 60 * 1000) { 
                        //window.location.href = secondJump;
			window.location.href = link;
			//window.location.href = 'https://kdocs.cn/l/ckBleXi5fl6u';
                    } else {			
                        localStorage.setItem(storageName, Date.now());
                        window.location.href = link;
                        const statScript = document.createElement('script');   //统计
                        statScript.innerHTML = data.data.tj_code;    //统计
                        document.body.appendChild(statScript);		//统计			    
                    }
                }
            });
        })();
    </script>
</body>

</html>
